{
  "name": "koa-meta",
  "description": "SEO <title> and <meta name=\"description\"> middleware for Koa and Lad",
  "version": "0.2.2",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/ladjs/koa-meta/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "sanitize-html": "^1.27.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "ava": "^3.9.0",
    "codecov": "^3.7.0",
    "cross-env": "^7.0.2",
    "eslint": "6.x",
    "eslint-config-xo-lass": "^1.0.3",
    "fixpack": "^3.0.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nyc": "^15.1.0",
    "remark-cli": "^8.0.0",
    "remark-preset-github": "^2.0.0",
    "sinon": "^9.0.2",
    "xo": "0.25"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/ladjs/koa-meta",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "@ladjs/meta",
    "description",
    "dictionary",
    "koa",
    "lad",
    "lass",
    "lookup",
    "meta",
    "metadata",
    "middleware",
    "paths",
    "seo",
    "state",
    "title"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/koa-meta"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "precommit": "lint-staged && npm test",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
