{
  "name": "koa-meta",
  "description": "SEO <title> and <meta name=\"description\"> middleware for Koa and Lad",
  "version": "0.2.2",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/ladjs/koa-meta/issues",
    "email": "niftylettuce@gmail.com"
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "auto-bind": "^4.0.0",
    "sanitize-html": "^1.20.1"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-xo-lass": "^1.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.10",
    "lint-staged": "^9.5.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "remark-cli": "^7.0.1",
    "remark-preset-github": "^0.0.16",
    "sinon": "^8.0.4",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/ladjs/koa-meta",
  "keywords": [
    "@ladjs/meta",
    "title",
    "description",
    "meta",
    "koa",
    "lad",
    "metadata",
    "seo",
    "state",
    "middleware",
    "dictionary",
    "paths",
    "lookup",
    "lass"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx,css,less,scss,json,graphql}": [
      "prettier --write --single-quote --trailing-comma none",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ]
  },
  "main": "index.js",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/koa-meta"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "precommit": "lint-staged && npm test",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
